<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMposter</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #45bed3;
            color: #fff;
            text-align: center;
            padding:1cm;
        }

        .gallery {
            display: flex;
            justify-content:space-between;
            flex-wrap: wrap;
            padding: 20px;
        }

        .gallery-item {
            width: 30%;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(5, 5, 6, 0.352);
            transition: transform 0.3s ease-in-out;
        }

        .gallery-item:hover {
            transform: scale(1.1);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .caption {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to my posters page!</h1>
    </header>

    <div class="gallery">
        <div class="gallery-item">
            <img src="poster task.png" alt="poster 1">
            <div class="caption">
                <p>This is the first picture description.</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="poster task 2.png" alt="poster 2">
            <div class="caption">
                <p>This is the second picture description.</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="poster task 3.png" alt="poster 3">
            <div class="caption">
                <p>This is the third picture description.</p>
            </div>
        </div>
    </div>

</body>
</html>
